<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="spacing" style="height: 30px"></div>

    <!------------    Jobs List Start       -------------->
    <div class="container">
      <h1 class="title">Showing 3 Jobs</h1>
      <div class="wraper">
        <div class="job-list">
          <div class="job-list-item">
            <div class="job-list-logo">
              <img src="images/3721683-evernote_108060.png" alt="" />
            </div>
            <h3 class="job-list-title">Lead Product Design</h3>
            <div class="job-list-detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              eveniet maiores rem fugit voluptatem ipsa quisquam temporibus
              numquam tempora ducimus saepe dolore architecto, ut consequuntur
              corporis amet tempore nesciunt magni.
            </div>
            <div class="job-list-tag">
              <div class="tag-item">Full Time</div>
              <div class="tag-item">Min 1 Year</div>
              <div class="tag-item">Director</div>
            </div>
            <div class="job-list-friends">
              <div class="friends-item">
                <img src="images/face10.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face4.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face9.png" alt="" />
              </div>
              <div class="friends-item">+2</div>
              <div class="friends-count">5 Friends Work here</div>
            </div>
            <div class="job-list-action">
              <button class="action-button action-button--blue">
                Apply Now
              </button>
              <button class="action-button action-button--gray">
                Messages
              </button>
            </div>
          </div>
          <div class="job-list-item">
            <div class="job-list-logo">
              <img src="images/airbnb_icon_131000.png" alt="" />
            </div>
            <h3 class="job-list-title">Lead Product Design</h3>
            <div class="job-list-detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              eveniet maiores rem fugit voluptatem ipsa quisquam temporibus
              numquam tempora ducimus saepe dolore architecto, ut consequuntur
              corporis amet tempore nesciunt magni.
            </div>
            <div class="job-list-tag">
              <div class="tag-item">Full Time</div>
              <div class="tag-item">Min 1 Year</div>
              <div class="tag-item">Director</div>
            </div>
            <div class="job-list-friends">
              <div class="friends-item">
                <img src="images/face10.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face4.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face9.png" alt="" />
              </div>
              <div class="friends-item">+2</div>
              <div class="friends-count">5 Friends Work here</div>
            </div>
            <div class="job-list-action">
              <button class="action-button action-button--blue">
                Apply Now
              </button>
              <button class="action-button action-button--gray">
                Messages
              </button>
            </div>
          </div>
          <div class="job-list-item">
            <div class="job-list-logo">
              <img src="images/mailchimp_icon_130881.png" alt="" />
            </div>
            <h3 class="job-list-title">Lead Product Design</h3>
            <div class="job-list-detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              eveniet maiores rem fugit voluptatem ipsa quisquam temporibus
              numquam tempora ducimus saepe dolore architecto, ut consequuntur
              corporis amet tempore nesciunt magni.
            </div>
            <div class="job-list-tag">
              <div class="tag-item">Full Time</div>
              <div class="tag-item">Min 1 Year</div>
              <div class="tag-item">Director</div>
            </div>
            <div class="job-list-friends">
              <div class="friends-item">
                <img src="images/face10.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face4.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face9.png" alt="" />
              </div>
              <div class="friends-item">+2</div>
              <div class="friends-count">5 Friends Work here</div>
            </div>
            <div class="job-list-action">
              <button class="action-button action-button--blue">
                Apply Now
              </button>
              <button class="action-button action-button--gray">
                Messages
              </button>
            </div>
          </div>
          <div class="job-list-item">
            <div class="job-list-logo">
              <img src="images/1485482357-yahoo_78671.png" alt="" />
            </div>
            <h3 class="job-list-title">Lead Product Design</h3>
            <div class="job-list-detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              eveniet maiores rem fugit voluptatem ipsa quisquam temporibus
              numquam tempora ducimus saepe dolore architecto, ut consequuntur
              corporis amet tempore nesciunt magni.
            </div>
            <div class="job-list-tag">
              <div class="tag-item">Full Time</div>
              <div class="tag-item">Min 1 Year</div>
              <div class="tag-item">Director</div>
            </div>
            <div class="job-list-friends">
              <div class="friends-item">
                <img src="images/face10.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face4.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face9.png" alt="" />
              </div>
              <div class="friends-item">+2</div>
              <div class="friends-count">5 Friends Work here</div>
            </div>
            <div class="job-list-action">
              <button class="action-button action-button--blue">
                Apply Now
              </button>
              <button class="action-button action-button--gray">
                Messages
              </button>
            </div>
          </div>
          <div class="job-list-item">
            <div class="job-list-logo">
              <img src="images/Dropbox_icon-icons.com_66767.png" alt="" />
            </div>
            <h3 class="job-list-title">Lead Product Design</h3>
            <div class="job-list-detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              eveniet maiores rem fugit voluptatem ipsa quisquam temporibus
              numquam tempora ducimus saepe dolore architecto, ut consequuntur
              corporis amet tempore nesciunt magni.
            </div>
            <div class="job-list-tag">
              <div class="tag-item">Full Time</div>
              <div class="tag-item">Min 1 Year</div>
              <div class="tag-item">Director</div>
            </div>
            <div class="job-list-friends">
              <div class="friends-item">
                <img src="images/face10.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face4.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face9.png" alt="" />
              </div>
              <div class="friends-item">+2</div>
              <div class="friends-count">5 Friends Work here</div>
            </div>
            <div class="job-list-action">
              <button class="action-button action-button--blue">
                Apply Now
              </button>
              <button class="action-button action-button--gray">
                Messages
              </button>
            </div>
          </div>
          <div class="job-list-item">
            <div class="job-list-logo">
              <img src="images/Microsoft_23401.png" alt="" />
            </div>
            <h3 class="job-list-title">Lead Product Design</h3>
            <div class="job-list-detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              eveniet maiores rem fugit voluptatem ipsa quisquam temporibus
              numquam tempora ducimus saepe dolore architecto, ut consequuntur
              corporis amet tempore nesciunt magni.
            </div>
            <div class="job-list-tag">
              <div class="tag-item">Full Time</div>
              <div class="tag-item">Min 1 Year</div>
              <div class="tag-item">Director</div>
            </div>
            <div class="job-list-friends">
              <div class="friends-item">
                <img src="images/face10.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face4.png" alt="" />
              </div>
              <div class="friends-item">
                <img src="images/face9.png" alt="" />
              </div>
              <div class="friends-item">+2</div>
              <div class="friends-count">5 Friends Work here</div>
            </div>
            <div class="job-list-action">
              <button class="action-button action-button--blue">
                Apply Now
              </button>
              <button class="action-button action-button--gray">
                Messages
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------    Jobs List End        -------------->

    <div class="spacing" style="height: 30px"></div>

    <!-----------   Upcoming Events Start   ----------->

    <div class="container">
      <h1 class="title">Upcoming Events</h1>
      <div class="wraper">
        <div class="event-list">
          <div class="event-item event-item--primary korn">
            <div class="event-item-top">
              <div class="event-item-age">Age 18+</div>
              <div class="event-item-like">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="event-item-bottom">
              <div class="event-item-title">The Korn</div>
              <div class="event-item-price bg-orange">
                <i class="fas fa-ticket-alt"></i>
                Tickets from $30
              </div>
            </div>
          </div>
          <div class="event-item event-item--primary metronomy">
            <div class="event-item-top">
              <div class="event-item-age">Age 18+</div>
              <div class="event-item-like">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="event-item-bottom">
              <div class="event-item-title">Metronomy</div>
              <div class="event-item-price bg-green">
                <i class="fas fa-ticket-alt"></i>
                From 20$
              </div>
            </div>
          </div>
          <div class="event-item event-item--secondary musicals">
            <i class="fas fa-headphones-alt"></i>
            Musicals
          </div>
          <div class="event-item event-item--secondary circus">
            <i class="fas fa-campground"></i>
            Circus
          </div>
          <div class="event-item event-item--secondary cinema">
            <i class="fas fa-film"></i>
            Cinema
          </div>
          <div class="event-item event-item--secondary show">
            <i class="fas fa-microphone"></i>
            Show
          </div>
          <div class="event-item event-item--secondary concerts flex-center">
            <i class="fas fa-volume-up"></i>
            Concerts
          </div>
          <div class="event-item event-item--secondary children">
            <i class="fas fa-baby"></i>
            For Children
          </div>
          <div class="event-item event-item--secondary lectures">
            <i class="fas fa-comment-alt"></i>
            Lectures
          </div>
          <div class="event-item event-item--secondary exhibitions">
            <i class="far fa-image"></i>
            Exhibitions
          </div>
          <div class="event-item event-item--primary weezer">
            <div class="event-item-top">
              <div class="event-item-age">Age 9+</div>
              <div class="event-item-like">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="event-item-bottom">
              <div class="event-item-title">The Weezer</div>
              <div class="event-item-price bg-puple">
                <i class="fas fa-ticket-alt"></i>
                From $20
              </div>
            </div>
          </div>
          <div class="event-item event-item--primary performances">
            <div class="event-item-top">
              <div class="event-item-age">Age 18+</div>
              <div class="event-item-like">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="event-item-bottom">
              <div class="event-item-title">Poster of New Performances</div>
              <div class="event-item-price bg-blue">
                <i class="fas fa-ticket-alt"></i>
                Tickets form $17
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-----------   Upcoming Events End   ----------->
    <div class="spacing" style="height: 30px"></div>
  </body>
</html>
